{
  "name": "michaeldrennen/td-ameritrade-api",
  "description": "A PHP library used to interact with the TD Ameritrade API.",
  "type": "library",
  "require": {
    "guzzlehttp/guzzle": "^6.4",
    "symfony/dom-crawler": "^4.3",
    "symfony/css-selector": "^4.3",
    "chrome-php/chrome": "^0.7.0",
    "nesbot/carbon": "^2.26",
    "michaeldrennen/calendar": "^0.04.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.4"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "michaeldrennen",
      "email": "michaeldrennen74@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "MichaelDrennen\\TDAmeritradeAPI\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MichaelDrennen\\TDAmeritradeAPI\\Tests\\": "tests"
    }
  }
}
